# REAL-E-COMMERCE-SITE

./: README.md
Full Project(REAL E-COMMERCE SITE)/: EClient.rar
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.Api/: MyApp.Api.csproj  Program.cs  Startup.cs  Views.rar  appsettings.json
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.Api/Controllers/: BrandController.cs  CategoryController.cs  ColorController.cs  CustomerController.cs  InvoiceController.cs  MerchantController.cs  OrderController.cs  OrderDetailsController.cs  OrderStatusController.cs  ProductByCategoryController.cs  ProductController.cs  ProductImageController.cs  ProductRatingController.cs  ProductReviewController.cs  ProductSizeController.cs  ShippingController.cs  TransactionHistoryController.cs
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.Api/IdentityApi/: AccountController.cs  RoleController.cs  UserController.cs
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.DAL/: MyApp.DAL.csproj
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.DAL/DbContext/: DataDbContext.cs  SeedData.cs
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.DAL/Models/: Brand.cs  Category.cs  Color.cs  Country.cs  Customer.cs  District.cs  Invoice.cs  Merchant.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductRating.cs  ProductReview.cs  ProductSize.cs  Shipping.cs  ShippingProgress.cs  TransectionHistory.cs
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.DTO/: Identity.rar  MyApp.DTO.csproj
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.DTO/ViewModels/: BrandVM.cs  CategoryVM.cs  ColorVM.cs  CustomerVM.cs  InvoiceVM.cs  MerchantVM.cs  OrderDetailsVM.cs  OrderStatusVM.cs  OrderVM.cs  ProductImageVM.cs  ProductRatingVM.cs  ProductReviewVM.cs  ProductSizeVM.cs  ProductVM.cs  ShippingProgressVM.cs  ShippingVM.cs  TransactionHistoryVM.cs
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.Identity/: MyApp.Identity.csproj
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.Identity/IdentityContext/: MyAppIdentityDbContext.cs
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.Identity/Models/: ApplicationUser.cs
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.Library/: MyApp.Library.csproj  MyApp.Library.rar
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.Repo/: MyApp.Repo.csproj
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.Repo/DAL/: BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  MerchantRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductImage.cs  ProductMGRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductSizeRepository.cs  ShippingRepository.cs  TransactionHistoryRepository.cs
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.Repo/DAL/IdentityRepo/: RoleRepository.cs  SignInRepository.cs  UserRepository.cs
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyApp.Repo/Interface/: IAsyncRepository.cs  IRepository.cs  ISignInRepository.cs  IUserRepository.cs
Repository Codes(REAL-E-COMMERCE-SITE)/Server/MyLibrary/: MyLibrary.csproj  MyLibrary.rar
