<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.DAL\MyApp.DAL.csproj" />
    <ProjectReference Include="..\MyApp.DTO\MyApp.DTO.csproj" />
    <ProjectReference Include="..\MyApp.Identity\MyApp.Identity.csproj" />
    <ProjectReference Include="..\MyApp.Library\MyApp.Library.csproj" />
  </ItemGroup>

</Project>
