<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MyApp.DAL\MyApp.DAL.csproj" />
    <ProjectReference Include="..\MyApp.DTO\MyApp.DTO.csproj" />
    <ProjectReference Include="..\MyApp.Identity\MyApp.Identity.csproj" />
    <ProjectReference Include="..\MyApp.Library\MyApp.Library.csproj" />
    <ProjectReference Include="..\MyApp.Repo\MyApp.Repo.csproj" />
    <ProjectReference Include="..\MyLibrary\MyLibrary.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Images\Products\" />
  </ItemGroup>

</Project>
